#textdomain wesnoth-Project_Steppefolk
[multiplayer_side]
    id=Steppefolk
    name= _"Steppefolk"
    image="units/steppefolk/general.png"
    type=random
    leader=Steppefolk General,Steppefolk Knight,Steppefolk Scythe Chariot
    random_leader=Steppefolk General,Steppefolk Knight,Steppefolk Scythe Chariot
    recruit=Steppefolk Caravan,Steppefolk Archer,Amazon Shielder,Steppefolk Mauler,Steppefolk Cavalry,Steppefolk Chariot,Steppefolk Mounted Firebow,Steppefolk Warchariot
    terrain_liked=Gg, Dd, Ww, Wo
    # wmllint: markcheck off
    description=

"+_"The <bold>text='Steppefolk'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who live to the east of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Steppefolk specializes in the usage of cavalry as they are based mostly in the Great Steppe."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,archer,archer,archer
    [/ai]
[/multiplayer_side]
