#textdomain wesnoth-Project_Steppefolk
[unit_type]
    id=Steppefolk Mounted Firebow
    name= _ "Steppefolk Mounted Firebow"
# adapted from: Era_of_Magic
# matched to: Saree
    image="units/steppefolk/mounted-firebow.png"
    race=human
	gender=male,female
    hitpoints=39
    movement_type=mounted
    movement=8
    experience=64
    level=2
    alignment=liminal
    advances_to=Steppefolk Cataphract,Steppefolk Knight,Steppefolk General
    cost=35
    usage=archer
    undead_variation=mounted
	[abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		pierce=75
    [/resistance]
    description= _ "Steppefolk Cavalry who become advanced with the bow are made into Steppefolk Mounted Firebows. Their special Steppefolk breed mount all day under them, they spend hours practicing and building excellence in coordination and marksmanship. This has made them the fastest riders in the Steppefolk armies."
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/steppefolk/mounted-firebow.png"
        [/frame]
	[/movement_anim]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"fire arrow"
        icon=attacks/bow-elven-fire.png
        type=fire
        range=ranged
        damage=9
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"arrow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=9
        number=4
    [/attack]
    {DEFENSE_ANIM "units/steppefolk/mounted-firebow.png" "units/steppefolk/mounted-firebow.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/mounted-firebow.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/mounted-firebow.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/steppefolk/mounted-firebow.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/steppefolk/mounted-firebow.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/steppefolk/mounted-firebow.png:65"
        [/frame]
        [frame]
            image="units/steppefolk/mounted-firebow.png:150"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/steppefolk/mounted-firebow.png:100"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/steppefolk/mounted-firebow.png:100"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            image="units/steppefolk/mounted-firebow.png:195"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/mounted-firebow.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/mounted-firebow.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/mounted-firebow.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/mounted-firebow.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/mounted-firebow.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/mounted-firebow.png"
        [/frame]
    [/attack_anim]
	[female]
        name= _ "female^Steppefolk Mounted Firebow"
        gender=female
        image="units/steppefolk/mounted-firebow-female.png"
        die_sound=horse-die.ogg
        [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/mounted-firebow-female.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/mounted-firebow-female.png" "units/steppefolk/mounted-firebow-female.png" {SOUND_LIST:HORSE_HIT} }
        [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/mounted-firebow-female.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/mounted-firebow-female.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/steppefolk/mounted-firebow-female.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/steppefolk/mounted-firebow-female.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=bow
            type=fire
        [/filter_attack]
        start_time=-445
        [frame]
            image="units/steppefolk/mounted-firebow-female.png:65"
        [/frame]
        [frame]
            image="units/steppefolk/mounted-firebow-female.png:150"
        [/frame]
        missile_start_time=-150
        [if]
            hits=no

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
            [/missile_frame]

            [frame]
                image="units/steppefolk/mounted-firebow-female.png:100"
                sound=bow-puny-fire-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes

            [missile_frame]
                duration=150
                image="projectiles/missile-fire-n.png"
                image_diagonal="projectiles/missile-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            {FIRE_BURST_SMALL}

            [frame]
                image="units/steppefolk/mounted-firebow-female.png:100"
                sound=bow-puny-fire.ogg
            [/frame]
        [/else]
        [frame]
            image="units/steppefolk/mounted-firebow-female.png:195"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/mounted-firebow-female.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/mounted-firebow-female.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/mounted-firebow-female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/mounted-firebow-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/mounted-firebow-female.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/mounted-firebow-female.png"
        [/frame]
    [/attack_anim]
    [/female]
[/unit_type]
