#textdomain wesnoth-Project_Steppefolk
[unit_type]
    id=Steppefolk Cataphract
    name= _ "Steppefolk Cataphract"
# adapted from: Era_of_Magic
# matched to: Jawal
    image="units/steppefolk/cataphract.png"
    race=human
	gender=male,female
    hitpoints=47
    movement_type=mounted
    movement=8
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    undead_variation=mounted
    description= _ "The elite of the Steppefolk mounted archery are the Steppefolk Cataphracts. Horse archers of swift and dexterity, they can even match the skills of every elve archer. Typically they form light brigades. Riding with great speed through the lines of battle to charge arrows down upon the enemy, they retreat and charge again."
    die_sound=horse-die.ogg
	[abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		pierce=50
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"arrow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=10
        number=5
    [/attack]
	[movement_anim]
        [frame]
            begin=0
            end=150
            image="units/steppefolk/cataphract.png"
        [/frame]
	[/movement_anim]
    {DEFENSE_ANIM "units/steppefolk/cataphract.png" "units/steppefolk/cataphract.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/cataphract.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/cataphract.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/steppefolk/cataphract.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/steppefolk/cataphract.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/cataphract.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/cataphract.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/cataphract.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/cataphract.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/cataphract.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/cataphract.png"
        [/frame]
    [/attack_anim]
	[female]
        name= _ "female^Steppefolk Cataphract"
        gender=female
        image="units/steppefolk/cataphract-female.png"
        die_sound=horse-die.ogg
        [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/cataphract-female.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/cataphract-female.png" "units/steppefolk/cataphract-female.png" {SOUND_LIST:HORSE_HIT} }
        [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/cataphract-female.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-150
                image="units/steppefolk/cataphract-female.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-50
            image="units/steppefolk/cataphract-female.png"
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/steppefolk/cataphract-female.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="units/steppefolk/cataphract-female.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/steppefolk/cataphract-female.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/cataphract-female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="units/steppefolk/cataphract-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="units/steppefolk/cataphract-female.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="units/steppefolk/cataphract-female.png"
        [/frame]
    [/attack_anim]
    [/female]
[/unit_type]
