#textdomain wesnoth-Project_Steppefolk

[unit_type]
    id=Steppefolk Archer
# matched to: Nafat
    name= _ "Steppefolk Archer"
	race=human
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    gender=male,female
    image="units/steppefolk/archer.png"
    hitpoints=31
    movement_type=orcishfoot
    movement=5
    experience=44
    level=1
    alignment=liminal
    advances_to=Steppefolk Chariot,Steppefolk Warchariot
    cost=19
    usage=archer
    description= _ "The Steppefolk Archer is the basic infantry of the Steppefolk."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/archer.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/archer.png" "units/steppefolk/archer.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-scythe.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        icon=attacks/bow-short-reinforced.png
        type=fire
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/steppefolk/archer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/steppefolk/archer.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/steppefolk/archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/steppefolk/archer.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/steppefolk/archer.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/steppefolk/archer.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/steppefolk/archer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/archer.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/steppefolk/archer.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/steppefolk/archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/steppefolk/archer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/steppefolk/archer.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/steppefolk/archer.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/steppefolk/archer.png"
        [/frame]
    [/attack_anim]
    [female]
        name= _ "female^Steppefolk Archer"
        gender=female
        image="units/steppefolk/archer-female.png"
        die_sound={SOUND_LIST:ELF_FEMALE_HIT}
        [movement_anim]
        start_time=0
        [frame]
            image="units/steppefolk/archer-female.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/steppefolk/archer-female.png" "units/steppefolk/archer-female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-445
            end=-380
            image="units/steppefolk/archer-female.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-380
                end=-305
                image="units/steppefolk/archer-female.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-380
                end=-305
                image="units/steppefolk/archer-female.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-305
            end=-230
            image="units/steppefolk/archer-female.png"
        [/frame]
        [frame]
            begin=-230
            end=-130
            image="units/steppefolk/archer-female.png"
        [/frame]
        [frame]
            begin=-130
            end=0
            image="units/steppefolk/archer-female.png"
        [/frame]
        [frame]
            begin=0
            end=65
            image="units/steppefolk/archer-female.png"
        [/frame]
    [/attack_anim]
        [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/steppefolk/archer-female.png"
        [/frame]
        [frame]
            begin=-175
            end=-75
            image="units/steppefolk/archer-female.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=75
                image="units/steppefolk/archer-female.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=75
                image="units/steppefolk/archer-female.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=75
            end=125
            image="units/steppefolk/archer-female.png"
        [/frame]
        [frame]
            begin=125
            end=175
            image="units/steppefolk/archer-female.png"
        [/frame]
        [frame]
            begin=175
            end=200
            image="units/steppefolk/archer-female.png"
        [/frame]
        [/attack_anim]
    [/female]
[/unit_type]
